{
  "name": "statusline",
  "description": "커스텀 상태바 프리셋 — 3줄 구성 (프로젝트/환경, 세션 지표, 레이트 리밋)",
  "version": "1.0.0",
  "author": {
    "name": "하태현",
    "email": "taehyen11@gmail.com"
  },
  "skills": "./skills/"
}
